[gd_scene load_steps=3 format=3 uid="uid://c67deths8ko2l"]

[ext_resource type="PackedScene" uid="uid://cnedxfn2pxh2t" path="res://level/level.tscn" id="1_dodyn"]
[ext_resource type="PackedScene" uid="uid://ecdmacs64ru0" path="res://player/player_3d.tscn" id="2_1yyi6"]

[node name="Node3D" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_dodyn")]

[node name="Player3D" parent="." instance=ExtResource("2_1yyi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.391, 0.1113, -40.0681)
mouse_sensitivity = 0.25
move_speed = 8.0
acceleration = 20.0
