[gd_scene load_steps=4 format=3 uid="uid://dmuyieqssmyou"]

[ext_resource type="Script" path="res://UI/UI fatana/ui_fatana.gd" id="1_2ji43"]
[ext_resource type="FontFile" uid="uid://iegumfiatja8" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="1_7u26h"]

[sub_resource type="Theme" id="Theme_3mh4p"]

[node name="UIfatana" type="CanvasLayer"]
script = ExtResource("1_2ji43")

[node name="ActionPrompt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3mh4p")

[node name="RichTextLabel" type="RichTextLabel" parent="ActionPrompt"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 139.0
offset_top = 7.0
offset_right = -53.0
offset_bottom = 343.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_7u26h")
theme_override_font_sizes/normal_font_size = 124
text = "Appuyer sur espace"

[node name="MenuPrompt" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuPrompt"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 75.0
offset_top = 193.0
offset_right = 1717.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("1_7u26h")
theme_override_font_sizes/normal_font_size = 124
text = "Menu
"

[node name="MarginContainer" type="MarginContainer" parent="MenuPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.319
anchor_right = 1.0
anchor_bottom = 0.642
offset_left = 0.0799999
offset_top = 0.47998
offset_bottom = -0.360046
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MenuPrompt/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuPrompt/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="MenuPrompt"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.456
anchor_top = 0.931
anchor_right = 0.546
anchor_bottom = 1.0
offset_left = 0.479919
offset_top = -0.480042
offset_right = -0.320068
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "OK"
